# RxGroups

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: build_test.yml  deploy_snapshot.yml
gradle/: dependencies.gradle  gradle-maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/airbnb/chimas/: AirFormUrlRequest.java  AirMultipartRequest.java  AirObservable.java  AirRequest.java  Chimas.java  DoubleOperator.java  DummyAction.java  DummyObserver.java  ErrorResponse.java  ManagedObservable.java  NetworkException.java  ObservableFactory.java  ObservableGroup.java  ObservableManager.java  ObservableRequest.java  ObservableRequestFactory.java  Preconditions.java  RequestListener.java  RequestManager.java  RequestMethod.java  RequestSubscription.java  ResponseBodyMapper.java  ResponseMapper.java  SimpleRequestListener.java  SubscriptionProxy.java  Util.java
lib/src/main/java/com/airbnb/rxgroups/: DummyAction.java  GroupResubscriptionTransformer.java  GroupSubscriptionTransformer.java  ManagedObservable.java  ObservableGroup.java  ObservableManager.java  Preconditions.java  RequestSubscription.java  SubscriptionProxy.java
lib/src/test/java/com/airbnb/chimas/: AirFormUrlRequestTest.java  ChimasTestRunner.java  ListenerFuture.java  ObservableGroupTest.java  ObservableManagerTest.java  QueryStrap.java  RequestManagerTest.java  SubscriptionProxyTest.java  TestRequest.java  TestRxJavaSchedulerHook.java
lib/src/test/java/com/airbnb/rxgroups/: ObservableGroupTest.java  ObservableManagerTest.java  SubscriptionProxyTest.java  TestRxJavaSchedulerHook.java
rxgroups/: build.gradle
rxgroups-android/: build.gradle  gradle-maven-push.gradle  gradle.properties  proguard-rules.pro
rxgroups-android/src/main/: AndroidManifest.xml
rxgroups-android/src/main/java/com/airbnb/rxgroups/: ArrayUtils.java  AutoResubscribe.java  GroupLifecycleManager.java  LifecycleResubscription.java  ResubscriptionObserver.java  Utils.java
rxgroups-android/src/main/java/com/airbnb/rxgroups/android/: AutoResubscribe.java  DefaultObservableTagFactory.java  GroupLifecycleManager.java  LifecycleResubscription.java  ObservableTagFactory.java  TestRxAndroidSchedulersHook.java
rxgroups-android/src/test/java/com/airbnb/rxgroups/: BaseTest.java  GroupLifecycleManagerTest.java  LifecycleResubscriptionTest.java  TestRxAndroidSchedulersHook.java
rxgroups-android/src/test/java/com/airbnb/rxgroups/android/: BaseTest.java  GroupLifecycleManagerTest.java  LifecycleResubscriptionTest.java
rxgroups-annotation-test/: build.gradle  build.workaround-missing-resource.gradle  proguard-rules.pro
rxgroups-annotation-test/src/main/: AndroidManifest.xml
rxgroups-annotation-test/src/test/java/com/airbnb/rxgroups/: AutoTaggableObserverImpl.java  ResubscriptionProcessorTest.java
rxgroups-annotation-test/src/test/resources/: AutoResubscribingObserver_Fail_NonStatic.java  AutoResubscribingObserver_Fail_Private.java  AutoResubscribingObserver_Fail_Private_AutoTag.java  AutoResubscribingObserver_Pass_All.java  AutoTaggableObserver_Pass_All.java  AutoTaggableObserver_Pass_All_CustomTag.java  CompletableTaggedObserver_Fail_AutoTag.java  CompletableTaggedObserver_Pass_AutoResubscribe.java  PlainObserver_Fail_AutoResubscribe.java  PlainObserver_Fail_AutoTag.java  TaggedObserver_Fail_AutoTag.java  TaggedObserver_Pass_AutoResubscribe.java
rxgroups-processor/: build.gradle  gradle.properties
rxgroups-processor/src/main/java/com/airbnb/rxgroups/compiler/: ProcessorUtils.java  ResubscriptionProcessor.java
rxgroups-processor/src/main/java/com/airbnb/rxgroups/processor/: ProcessorUtils.java  ResubscriptionProcessor.java
rxgroups/src/main/java/com/airbnb/rxgroups/: AutoResubscribe.java  AutoResubscribingCompletable.java  AutoResubscribingObserver.java  AutoTag.java  AutoTaggableObserver.java  BaseObservableResubscriber.java  CompletableTaggedObserver.java  GroupResubscriptionTransformer.java  GroupSubscriptionTransformer.java  ManagedObservable.java  NonResubscribableTag.java  NonResubscribingTag.java  ObservableGroup.java  ObservableManager.java  ProcessorUtils.java  ResubscribeHelper.java  ResubscriptionProcessor.java  SourceSubscription.java  SubscriptionProxy.java  TaggedObserver.java  TestAutoResubscribingObserver.java  Utils.java
rxgroups/src/main/java/com/airbnb/rxgroups/processor/: ProcessorHelper.java
rxgroups/src/test/java/com/airbnb/rxgroups/: NonResubscribableTagTest.java  NonResubscribingTagTest.java  ObservableGroupTest.java  ObservableManagerTest.java  ResubscribeHelperTest.java  SubscriptionProxyTest.java  TestObserver.java  TestRxJavaSchedulerHook.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/airbnb/rxgroups/: MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/airbnb/rxgroups/: ExampleUnitTest.java
