subprojects {
  apply from: "../gradle/dependencies.gradle"

  buildscript {
    repositories {
      jcenter()
    }

    dependencies {
      classpath dep.androidPlugin
      classpath dep.gradleNexus
    }
  }
  repositories {
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME

  if (!project.name.equals('rxgroups-processor')) {
    apply plugin: 'checkstyle'

    checkstyle {
      configFile rootProject.file('checkstyle.xml')
      configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
      showViolations true
    }

    task checkstyle(type: Checkstyle) {
      source 'src/main/java'
      include '**/*.java'

      classpath = files()
    }

    afterEvaluate {
      if (project.tasks.findByName('check')) {
        check.dependsOn('checkstyle')
      }
    }
  }
}