// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
      google()
  }
  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    classpath 'com.android.tools.build:gradle:3.1.2'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

def isCi() {
  project.hasProperty('CI') && CI.equals('true')
}
