VERSION_CODE=1
VERSION_NAME=0.3.0-SNAPSHOT
GROUP=com.airbnb.rxgroups
POM_DESCRIPTION=Observables lifecycle management
POM_URL=https://github.com/airbnb/rxgroups
POM_SCM_URL=https://github.com/airbnb/rxgroups
POM_SCM_CONNECTION=scm:git@github.com:airbnb/rxgroups.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/rxgroups.git
POM_LICENSE_NAME=Apache v2
POM_LICENSE_URL=https://github.com/airbnb/rxgroups/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb