apply plugin: 'com.android.library'
apply from: 'gradle-maven-push.gradle'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
  }
}

dependencies {
  compile project(':rxgroups')
  compile 'io.reactivex:rxandroid:1.2.0'

  testCompile "junit:junit:4.12"
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile "org.hamcrest:hamcrest-integration:1.3"
  testCompile "org.hamcrest:hamcrest-core:1.3"
  testCompile "org.hamcrest:hamcrest-library:1.3"
  testCompile 'org.assertj:assertj-core:1.7.0'
  testCompile("org.robolectric:robolectric:3.0") {
    exclude module: 'classworlds'
    exclude module: 'commons-logging'
    exclude module: 'httpclient'
    exclude module: 'maven-artifact'
    exclude module: 'maven-artifact-manager'
    exclude module: 'maven-error-diagnostics'
    exclude module: 'maven-model'
    exclude module: 'maven-project'
    exclude module: 'maven-settings'
    exclude module: 'plexus-container-default'
    exclude module: 'plexus-interpolation'
    exclude module: 'plexus-utils'
    exclude module: 'wagon-file'
    exclude module: 'wagon-http-lightweight'
    exclude module: 'wagon-provider-api'
  }
}
