apply plugin: 'java'
apply plugin: 'checkstyle'

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
  configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

sourceCompatibility = 1.7

project.group = 'com.airbnb.chimas'
project.version = PROJECT_VERSION


dependencies {
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'com.google.code.findbugs:jsr305:3.0.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.0'
}

if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}