apply plugin: 'com.android.application'

android {
  compileSdkVersion androidConfig.compileSdkVersion
  buildToolsVersion androidConfig.buildToolsVersion

  defaultConfig {
    applicationId "com.airbnb.rxgroups"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  // Lint is broken becaues of the SDK being too old.
  lintOptions {
    abortOnError false
  }
}

dependencies {
  annotationProcessor project(':rxgroups-processor')
  compile project(':rxgroups-android')
  compile dep.androidSupportAppCompat
  compile dep.androidSupportDesign
  testCompile dep.junit
}
