apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    applicationId "com.airbnb.rxgroups"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation project(':rxgroups-android')
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  testImplementation 'junit:junit:4.12'
}
