apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile dep.autoService
    compile dep.javaPoet
    compile project(':rxgroups')
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = !project.ext.isCi
    repositoryUrl = project.ext.repositoryUrl
    snapshotRepositoryUrl = project.ext.snapshotRepositoryUrl
}

modifyPom {
    project {
        name 'RxGroups Annotation Processor'
        description POM_DESCRIPTION
        url POM_SCM_URL
        inceptionYear '2016'
        version VERSION_NAME
        groupId GROUP
        artifactId 'rxgroups-processor'

        scm {
            url POM_SCM_URL
            connection POM_SCM_CONNECTION
            developerConnection POM_SCM_DEV_CONNECTION
        }

        licenses {
            license {
                name POM_LICENSE_NAME
                url POM_LICENSE_URL
                distribution POM_LICENSE_DIST
            }
        }

        developers {
            developer {
                id POM_DEVELOPER_ID
                name POM_DEVELOPER_NAME
                email 'android@airbnb.com'
            }
        }
    }
}